set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
unbind C-b
set-option -g prefix C-s
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

base00=default   
base01='#151515' 
base02='#202020' 
base03='#909090' 
base04='#505050' 
base05='#D0D0D0' 
base06='#E0E0E0' 
base07='#F5F5F5' 
base08='#AC4142' 
base09='#D28445' 
base0A='#F4BF75' 
base0B='#90A959' 
base0C='#75B5AA' 
base0D='#6A9FB5' 
base0E='#AA759F' 
base0F='#8F5536'

set -g status-justify left 
set-option -g status-style fg=$base02,bg=$base00,default

set-window-option -g window-status-style fg=$base03,bg=$base00
set-window-option -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$base0C,bg=$base00
set-window-option -g window-status-current-format " #[bold]#W"

# pane border colors
set-window-option -g pane-active-border-style fg=$base0C
set-window-option -g pane-border-style fg=$base03

# message text
set-option -g message-style bg=$base00,fg=$base0C

# pane number display
set-option -g display-panes-active-colour $base0C
set-option -g display-panes-colour $base01

tm_session_name="#[default,bg=$base00,fg=$base0E] #S "
set -g status-left "#{prefix_highlight} $tm_session_name"

tm_host="#[fg=$base0E,bg=$base00] #h "
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set-option -g status-right-length 90
set -g status-right " #{cpu_fg_color} CPU : #{cpu_percentage} #{ram_fg_color} ram : #{ram_percentage} $tm_host "
run-shell ~/.tmux/plugins/tmux-spotify/tmux-spotify.tmux

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
