set nocompatible              " be iMproved, required
filetype off                  " required

call plug#begin('~/.vim/plugged')

" Plugins go here
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'lifepillar/vim-solarized8'
Plug 'sainnhe/sonokai'
Plug 'christoomey/vim-tmux-navigator'
Plug 'preservim/nerdcommenter'
Plug 'liuchengxu/vista.vim'
Plug 'liuchengxu/vim-clap'
Plug 'ervandew/supertab'
Plug 'vimwiki/vimwiki'
Plug 'honza/vim-snippets'
Plug 'wellle/targets.vim'
Plug 'chaoren/vim-wordmotion'
Plug 'mhinz/vim-signify'
Plug 'ryanoasis/vim-devicons'
Plug 'ap/vim-buftabline'
"Plug 'neovim/nvim-lspconfig'
"Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'rstacruz/vim-closer'

call plug#end()

